# sambatech

./: .classpath  .project  pom.xml
src/main/java/br/com/mendes/uploaded/controller/: MyAppCONFIG.java  ServiceJAXRS.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
